REACT_APP_AUTH_DOMAIN="dev-bgl7q1jcjwnen30i.us.auth0.com"
REACT_APP_CLIENT_ID="tCrpUKsrDAuzuzwhBcupVx4H2Sx8ecmK"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51NTaTqBRG6u60alZe5z4NiOywj3405BkZP6xTUc2OSBwYwJBek2D3fqJ0YEZukuC2VirHVnjUkjeu2BAnnnPq0tJ002kNkSKke"
REACT_APP_STRIPE_SECRET_KEY="sk_test_51NTaTqBRG6u60alZXLAGU3oz2DAfx9chaML82kcbg5esu0mGIwCZL2jNOnyW3e2Ff4crWlOFfWsWG3F8AdNRnFUH00vMInItuI"