REACT_APP_AUTH_DOMAIN="dev-bgl7q1jcjwnen30i.us.auth0.com"
REACT_APP_CLIENT_ID="BB6LuOvArlkD9hjzUdOcGJhhwKtlIkWv"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51NTGFwBKMceN0nJfDa0LMmmgex2t2U0f8jL6gmw5Fw2fDP8XvwyQjJpO7uhF5XNYNX8Ho6szRp9BqFBnhQWcfu6T00qqM06Ist"
REACT_APP_STRIPE_SECRET_KEY="sk_test_51NTGFwBKMceN0nJfkt5tvKrOx2ipdKNtqbmYSjgK1hPHedawZC5V5B7e91Qo3Oah8ibUCAuIRHus7XQ4ncMaXooq00I4TNeYpk"